<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OuterFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"></View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle"
            android:id="@+id/toggleFL"
            android:onClick="switchStatus"
            android:visibility="visible"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"></View>

    </LinearLayout>
</FrameLayout>
